spring.application.name=DataCollection_Microservice


###############################################
### DATABASE CONFIGURATIONS ###
###############################################
spring.datasource.url=jdbc:postgresql://localhost:5432/patientData
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8081}

server.error.include-message=always

#app.jwtSecret=${APP_JWT_SECRET:default_secret_key}
#app.jwtExpirationMs=86400000

file.upload-dir=uploads/
